{
  "name": "game-on-root",
  "version": "1.0.0",
  "private": true,
  "description": "Game-On Arcade Platform",
  "scripts": {
    "dev": "bun --cwd frontend dev",
    "dev:frontend": "bun --cwd frontend dev",
    "dev:backend": "go run ./backend/cmd/server/main.go",
    "build": "bun --cwd frontend build",
    "build:frontend": "bun --cwd frontend build",
    "build:backend": "go build -o ./backend/server.exe ./backend/cmd/server/main.go"
  }
}
